{
    "extends": "react-app",
    "plugins": ["prettier"],
    "rules": {
      "no-debugger":"warn",
      "prettier/prettier": "error"
    }
}
// {
//     "extends": ["react-app","prettier"],
//     "plugins": ["prettier"],
//     "rules": {
//         "no-debugger":"warn",
//         "prettier/prettier": "error"
//     }
// }
    